<!DOCTYPE html>
<html lang="en">
<head>

  <base href="/">

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>Angular2 Construction</title>

  <style>
    body {
      text-align: center;
      font-size: 5rem;
      margin: 10%;
      background: url('./assets/imgs/angular.png') no-repeat center center;
    }
    app {
      position: relative;
      top: 140px;
    }
  </style>
  
</head>

<body>
  <app>...Loading</app>
</body>
</html>
